======================================================================
ОТЧЕТ ПО ПОДГОТОВКЕ ДАННЫХ ДЛЯ BIGQUERY
======================================================================

Дата создания: 2025-11-23 13:39:34

Создано файлов: 9

----------------------------------------------------------------------
СПИСОК СОЗДАННЫХ ФАЙЛОВ:
----------------------------------------------------------------------

demographics.csv:
  Строк: 18,845
  Столбцов: 20
  Размер: 4838.0 KB

language_haveworked.csv:
  Строк: 116,557
  Столбцов: 2
  Размер: 1700.6 KB

language_wanttowork.csv:
  Строк: 106,356
  Столбцов: 2
  Размер: 1509.3 KB

database_haveworked.csv:
  Строк: 69,586
  Столбцов: 2
  Размер: 1151.0 KB

database_wanttowork.csv:
  Строк: 65,913
  Столбцов: 2
  Размер: 1083.2 KB

platform_haveworked.csv:
  Строк: 50,655
  Столбцов: 2
  Размер: 1065.7 KB

platform_wanttowork.csv:
  Строк: 48,410
  Столбцов: 2
  Размер: 1025.6 KB

webframe_haveworked.csv:
  Строк: 77,803
  Столбцов: 2
  Размер: 1129.2 KB

webframe_wanttowork.csv:
  Строк: 71,417
  Столбцов: 2
  Размер: 1027.7 KB

----------------------------------------------------------------------
ИТОГО: 14530.3 KB (14.19 MB)
======================================================================